<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAWKICADEMY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	a.navbar-brand{
		font-weight:bold;
	}
	.jumbotron{
		background-image:url("cleanbackground.png");
		background-size:cover;
	}
	.col-sm-7{
		padding-top:30px;
		padding-bottom:30px;
		text-align:center;
	}
	.col-sm-5{
		padding-top:30px;
		padding-bottom:30px;
	}
  .row{
    padding-left:40px;
    padding-right:40px;
  }
  img{
    height:140px;
    width:100%;
    padding-left:20px;
    padding-right:20px;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .item{ 
	    height:345px;
  }
  body  {
    background-image: url("number4.jpg");
    background-color: #cccccc;
}
	.rainbow {
  	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
 	 	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  	color:transparent;
  	-webkit-background-clip: text;
  	background-clip: text;
	}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  </style>
  </head>
<body>
<!--NAVIGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top"><!--create default nav bar and stick nav bar to top-->
  <div class="container-fluid">
    <ul class="nav navbar-nav"><!--list items with links inside a nav bar-->
      <img src="logo.png" style="height:10%; width:10%;float:left;">
      <li><a href="index-2.html">Home</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about_us.html">About Us</a></li>
    </ul>
  </div>
</nav>
<!--NAVIGATION BAR END-->

<div class="container-fluid" style="padding-top:80px; padding-bottom:100px;">
  <div class="jumbotron text-center">
	  <h1><strong>JAWKICADEMY</strong></h1>
  </div>

  <!--CAROUSEL BEGIN-->
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="quote.jpg" alt="Chania" width="460" height="345">
    </div>

    <div class="item">
      <img src="quote2.jpg" alt="Chania" width="460" height="345">
    </div>

    <div class="item">
      <img src="quote4.jpg" alt="Flower" width="460" height="345">
    </div>

    <div class="item">
      <img src="quote5.jpg" alt="Flower" width="460" height="345">
    </div>

	<div class="item">
      <img src="quote6.jpg" alt="Chania" width="460" height="345">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!--CAROUSEL ENDS-->

<div class="container-fluid" style="padding-top:10px;">
  <div class="jumbotron text-center">
	  <h1>Origin</h1>
  	<p>Algebra is a branch of mathematics dealing with symbols and the rules for manipulating those symbols. In elementary algebra, those symbols (today written as Latin and Greek letters) represent quantities without fixed values, known as variables. Just as sentences describe relationships between specific words, in algebra, equations describe relationships between variables.</p>
  </div>
</div>

<div class="container-fluid" style="padding-top:10px;">
  <div class="jumbotron text-center">
			<h2><b><font size="7">What is Algebra ?</font></b></h2>
        <p><font size="4">The word Algebra comes from a Latin variant of the Arabic word al-jabr. Algebra is a branch of mathematics dealing with symbols and the rules for manipulating those symbols. In elementary algebra, those symbols (today written as Latin and Greek letters) represent quantities without fixed values, known as variables. Just as sentences describe relationships between specific words, in algebra, equations describe relationships between variables.</font></p>
                <ul>
                    <p><b><font size="7">Topics :</b></p>
                    <ul class="Topics">
                        <li><a class="selected" href="tutorial.html #factor">Factoring</a></li>
                        <li><a href= "tutorial.html #functions">Functions</a></li>
                        <li><a href="tutorial.html #quad">Quadratic Equation</a></li>
                        <li><a href="tutorial.html #slope">Slope</a></li>
                        <li><a href="tutorial.html #poly">Polynomials</a></li>
                    </ul>
                    </font>
                </ul>
    </div>
</div>

<div class="container-fluid">
  <div class="jumbotron text-center">
	  <h1>QUIZ</h1>
  	<h2>"The formulation of a problem is often more essential than its solution, which may be merely a mtter of mathematical or experimental skill." --Albert Einstein</h2>
    <a href="quiz.html" class="btn btn-info" role="button">Take the Quiz</a>
  </div>
</div>

<div class="container-fluid">
	<footer class="container-fluid text-center">
  	<span class="rainbow">&copy; Copyright 2016 JAWKICADEMY</span>
	</footer>
</div>

</body>
</html>